MyLibrary/Sources/DataClient/Resources/2026-sponsors.json (before)
{
    "platinum": [],
    "gold": [
        {
            "id": 1,
            "name": "株式会社U-NEXT",
            "imageName": "GOLD_u-next",
            "link": "https://www.unext.co.jp/en",
            "japanese_link": "https://www.unext.co.jp/"
        },
        {
            "id": 2,
            "name": "Sentry",
            "imageName": "GOLD_Sentry",
            "link": "https://sentry.ichizoku.io/"
        },
        {
            "id": 3,
            "name": "合同会社DMM.com",
            "imageName": "GOLD_DMM",
            "link": "https://dmm-corp.com/"
        },
        {
            "id": 4,
            "name": "株式会社ディー・エヌ・エー",
            "imageName": "GOLD_DeNA",
            "link": "https://dena.com/intl/",
            "japanese_link": "https://dena.com/"
        },
        {
            "id": 5,
            "name": "フェンリル株式会社",
            "imageName": "GOLD_Fenrir",
            "link": "https://www.fenrir-inc.com"
        }
    ],
    "silver": [
        {
            "id": 1,
            "name": "株式会社メルカリ",
            "imageName": "SILVER_mercari",
            "link": "https://about.mercari.com/en/",
            "japanese_link": "https://about.mercari.com/"
        },
        {
            "id": 2,
            "name": "株式会社はてな",
            "imageName": "SILVER_hatena",
            "link": "https://hatena.co.jp"
        }
    ],
    "bronze": [
        {
            "id": 1,
            "name": "ピクシブ株式会社",
            "imageName": "BRONZE_pixiv",
            "link": "https://www.pixiv.co.jp/"
        },
        {
            "id": 2,
            "name": "サイボウズ株式会社",
            "imageName": "BRONZE_cybozu",
            "link": "https://tech.cybozu.io/"
        }
    ],
    "diversity": [],
    "student": [
        {
          "id": 1,
          "name": "ピクシブ株式会社",
          "imageName": "BRONZE_pixiv",
          "link": "https://www.pixiv.co.jp/"
        }
    ],
    "community": [],
    "individual": []
}

MyLibrary/Sources/DataClient/Resources/2026-sponsors.json (after)
{
    "platinum": [],
    "gold": [
        {
            "id": 1,
            "name": "株式会社U-NEXT",
            "imageName": "GOLD_u-next",
            "link": "https://www.unext.co.jp/en",
            "japanese_link": "https://www.unext.co.jp/"
        },
        {
            "id": 2,
            "name": "Sentry",
            "imageName": "GOLD_Sentry",
            "link": "https://sentry.ichizoku.io/"
        },
        {
            "id": 3,
            "name": "合同会社DMM.com",
            "imageName": "GOLD_DMM",
            "link": "https://dmm-corp.com/"
        },
        {
            "id": 4,
            "name": "株式会社ディー・エヌ・エー",
            "imageName": "GOLD_DeNA",
            "link": "https://dena.com/intl/",
            "japanese_link": "https://dena.com/"
        },
        {
            "id": 5,
            "name": "フェンリル株式会社",
            "imageName": "GOLD_Fenrir",
            "link": "https://www.fenrir-inc.com"
        }
    ],
    "silver": [
        {
            "id": 1,
            "name": "株式会社メルカリ",
            "imageName": "SILVER_mercari",
            "link": "https://about.mercari.com/en/",
            "japanese_link": "https://about.mercari.com/"
        },
        {
            "id": 2,
            "name": "株式会社はてな",
            "imageName": "SILVER_hatena",
            "link": "https://hatena.co.jp"
        }
    ],
    "bronze": [
        {
            "id": 1,
            "name": "ピクシブ株式会社",
            "imageName": "BRONZE_pixiv",
            "link": "https://www.pixiv.co.jp/"
        },
        {
            "id": 2,
            "name": "サイボウズ株式会社",
            "imageName": "BRONZE_cybozu",
            "link": "https://tech.cybozu.io/"
        }
    ],
    "diversity": [],
    "student": [
        {
          "id": 1,
          "name": "ピクシブ株式会社",
          "imageName": "BRONZE_pixiv",
          "link": "https://www.pixiv.co.jp/"
        },
        {
            "id": 2,
            "name": "サイボウズ株式会社",
            "imageName": "BRONZE_cybozu",
            "link": "https://tech.cybozu.io/"
        },
        {
            "id": 3,
            "name": "株式会社メルカリ",
            "imageName": "SILVER_mercari",
            "link": "https://about.mercari.com/en/",
            "japanese_link": "https://about.mercari.com/"
        }
    ],
    "community": [],
    "individual": []
}

MyLibrary/Sources/DataClient/Resources/2026-sponsors.json (diff)
@@ -70,6 +70,19 @@
           "name": "ピクシブ株式会社",
           "imageName": "BRONZE_pixiv",
           "link": "https://www.pixiv.co.jp/"
+        },
+        {
+            "id": 2,
+            "name": "サイボウズ株式会社",
+            "imageName": "BRONZE_cybozu",
+            "link": "https://tech.cybozu.io/"
+        },
+        {
+            "id": 3,
+            "name": "株式会社メルカリ",
+            "imageName": "SILVER_mercari",
+            "link": "https://about.mercari.com/en/",
+            "japanese_link": "https://about.mercari.com/"
         }
     ],
     "community": [],
