MyLibrary/Sources/DataClient/Resources/sponsors.json (before)
{
  "platinum": [
    {
      "id": 1,
      "name": "RevenueCat",
      "imageName": "PLATINUM_RevenueCat",
      "link": "http://rev.cat/"
    }
  ],
  "gold": [
    {
      "id": 2,
      "name": "株式会社U-NEXT",
      "imageName": "GOLD_u-next",
      "link": "https://www.unext.co.jp/en",
      "japanese_link": "https://www.unext.co.jp/"
    },
    {
      "id": 3,
      "name": "KINTOテクノロジーズ株式会社",
      "imageName": "GOLD_kinto-technologies",
      "link": "https://www.kinto-technologies.com/"
    },
    {
      "id": 4,
      "name": "合同会社DMM.com",
      "imageName": "GOLD_DMM",
      "link": "https://dmm-corp.com/"
    },
    {
      "id": 5,
      "name": "株式会社サイバーエージェント",
      "imageName": "GOLD_CyberAgent",
      "link": "https://www.cyberagent.co.jp/en/",
      "japanese_link": "https://www.cyberagent.co.jp/"
    },
    {
      "id": 6,
      "name": "LINEヤフー株式会社",
      "imageName": "GOLD_LINEヤフー",
      "link": "https://www.lycorp.co.jp/en/",
      "japanese_link": "https://www.lycorp.co.jp/ja/"
    },
    {
      "id": 7,
      "name": "株式会社TVer",
      "imageName": "GOLD_TVer",
      "link": "https://recruit.tver.co.jp/"
    },
    {
      "id": 8,
      "name": "株式会社MagicPod",
      "imageName": "GOLD_MagicPod",
      "link": "https://magicpod.com/en/",
      "japanese_link": "https://magicpod.com/"
    },
    {
      "id": 9,
      "name": "オイシックス・ラ・大地株式会社",
      "imageName": "GOLD_ORD",
      "link": "https://recruit.oisixradaichi.co.jp/"
    },
    {
      "id": 10,
      "name": "株式会社ディー・エヌ・エー",
      "imageName": "GOLD_DeNA",
      "link": "https://dena.com/intl/",
      "japanese_link": "https://dena.com/"
    },
    {
      "id": 22,
      "name": "Tramline",
      "imageName": "GOLD_Tramline",
      "link": "https://www.tramline.app/"
    },
    {
      "id": 24,
      "name": "株式会社MIXI",
      "imageName": "GOLD_MIXI",
      "link": "https://mixi.co.jp/en/",
      "japanese_link": "https://mixi.co.jp"
    }
  ],
  "silver": [
    {
      "id": 11,
      "name": "株式会社はてな",
      "imageName": "SILVER_hatena",
      "link": "https://hatena.co.jp"
    },
    {
      "id": 12,
      "name": "株式会社メドレー",
      "imageName": "SILVER_medley",
      "link": "https://www.medley.jp/en/",
      "japanese_link": "https://www.medley.jp/"
    },
    {
      "id": 13,
      "name": "newmo株式会社",
      "imageName": "SILVER_newmo",
      "link": "https://newmo.me/"
    },
    {
      "id": 14,
      "name": "野村ホールディングス株式会社",
      "imageName": "SILVER_nomura",
      "link": "https://www.nomuraholdings.com/top.html",
      "japanese_link": "https://www.nomuraholdings.com/jp/top.html"
    },
    {
      "id": 15,
      "name": "株式会社メルカリ",
      "imageName": "SILVER_mercari",
      "link": "https://about.mercari.com/en/",
      "japanese_link": "https://about.mercari.com/"
    },
    {
      "id": 16,
      "name": "株式会社マネーフォワード",
      "imageName": "SILVER_ moneyforward",
      "link": "https://corp.moneyforward.com/en/",
      "japanese_link": "https://corp.moneyforward.com/"
    }
  ],
  "bronze": [
    {
      "id": 17,
      "name": "サイボウズ株式会社",
      "imageName": "BRONZE_cybozu",
      "link": "https://tech.cybozu.io/"
    },
    {
      "id": 18,
      "name": "株式会社ミラティブ",
      "imageName": "BRONZE_mirrativ",
      "link": "https://www.mirrativ.co.jp/en",
      "japanese_link": "https://www.mirrativ.co.jp/"
    },
    {
      "id": 19,
      "name": "ピクシブ株式会社",
      "imageName": "BRONZE_pixiv",
      "link": "https://www.pixiv.co.jp/"
    },
    {
      "id": 20,
      "name": "ZOZO, Inc.",
      "imageName": "BRONZE_zozo",
      "link": "https://corp.zozo.com/en/",
      "japanese_link": "https://corp.zozo.com/"
    },
    {
      "id": 21,
      "name": "株式会社スマートバンク",
      "imageName": "BRONZE_smartbank",
      "link": "https://smartbank.co.jp/"
    },
    {
      "id": 25,
      "name": "株式会社Luup",
      "imageName": "BRONZE_Luup",
      "link": "https://luup.sc/en/",
      "japanese_link": "https://luup.sc/"
    }
  ],
  "diversity": [
    {
      "id": 6,
      "name": "LINEヤフー株式会社",
      "imageName": "GOLD_LINEヤフー",
      "link": "https://www.lycorp.co.jp/en/",
      "japanese_link": "https://www.lycorp.co.jp/ja/"
    },
    {
      "id": 15,
      "name": "株式会社メルカリ",
      "imageName": "SILVER_mercari",
      "link": "https://about.mercari.com/en/",
      "japanese_link": "https://about.mercari.com/"
    },
    {
      "id": 20,
      "name": "ZOZO, Inc.",
      "imageName": "BRONZE_zozo",
      "link": "https://corp.zozo.com/en/",
      "japanese_link": "https://corp.zozo.com/"
    }
  ],
  "student": [
    {
      "id": 1,
      "name": "RevenueCat",
      "imageName": "PLATINUM_RevenueCat",
      "link": "http://rev.cat/"
    },
    {
      "id": 15,
      "name": "株式会社メルカリ",
      "imageName": "SILVER_mercari",
      "link": "https://about.mercari.com/en/",
      "japanese_link": "https://about.mercari.com/"
    },
    {
      "id": 17,
      "name": "サイボウズ株式会社",
      "imageName": "BRONZE_cybozu",
      "link": "https://tech.cybozu.io/"
    },
    {
      "id": 19,
      "name": "ピクシブ株式会社",
      "imageName": "BRONZE_pixiv",
      "link": "https://www.pixiv.co.jp/"
    },
    {
      "id": 20,
      "name": "ZOZO, Inc.",
      "imageName": "BRONZE_zozo",
      "link": "https://corp.zozo.com/en/",
      "japanese_link": "https://corp.zozo.com/"
    },
    {
      "id": 23,
      "name": "岸川克己",
      "imageName": "STUDENT_SCHOLARSHIP_kishikawakatsumi",
      "link": "https://kishikawakatsumi.com/"
    },
    {
      "id": 24,
      "name": "株式会社MIXI",
      "imageName": "GOLD_MIXI",
      "link": "https://mixi.co.jp/en/",
      "japanese_link": "https://mixi.co.jp"
    }
  ],
  "community": [
    {
      "id": 1,
      "name": "DroidKaigi Association",
      "imageName": "COMMUNITY_DroidKaigi",
      "link": "https://droidkaigi.jp/"
    },
    {
      "id": 2,
      "name": "サイフォン合同会社",
      "imageName": "COMMUNITY_Scivone",
      "link": "https://www.scivone.com"
    },
    {
      "id": 3,
      "name": "Emerge Tools",
      "imageName": "COMMUNITY_Emerge-Tools",
      "link": "https://www.emergetools.com/"
    },
    {
      "id": 4,
      "name": "Flitto",
      "imageName": "COMMUNITY_Flitto",
      "link": "https://flitto.com/"
    }
  ],
  "individual": [
    {
      "id": 1,
      "imageName": "individual_ooba",
      "link": "https://x.com/ooba"
    },
    {
      "id": 2,
      "imageName": "individual_kishikawa_katsumi",
      "link": "https://github.com/kishikawakatsumi"
    },
    {
      "id": 3,
      "imageName": "individual_youichi_takatsu",
      "link": "https://x.com/ta_ka_tsu"
    },
    {
      "id": 4,
      "imageName": "individual_shiz",
      "link": "https://x.com/stzn3"
    },
    {
      "id": 5,
      "imageName": "individual_noppe",
      "link": "https://github.com/noppefoxwolf"
    },
    {
      "id": 6,
      "imageName": "individual_arasan01",
      "link": "https://x.com/arasan01_me"
    },
    {
      "id": 7,
      "imageName": "individual_banjun",
      "link": "https://github.com/banjun"
    },
    {
      "id": 9,
      "imageName": "individual_hcrane",
      "link": "https://x.com/hcrane14"
    },
    {
      "id": 11,
      "imageName": "individual_yuji_fujisaka",
      "link": "https://github.com/yujif"
    },
    {
      "id": 12,
      "imageName": "individual_giginet",
      "link": "https://x.com/giginet"
    },
    {
      "id": 15,
      "imageName": "individual_lovee",
      "link": "https://github.com/el-hoshino/"
    },
    {
      "id": 16,
      "imageName": "individual_tamadeveloper",
      "link": "https://x.com/tamadeveloper/"
    },
    {
      "id": 17,
      "imageName": "individual_econa77",
      "link": "https://github.com/Econa77"
    },
    {
      "id": 19,
      "imageName": "individual_scenee",
      "link": "https://scenee.com/"
    },
    {
      "id": 20,
      "imageName": "individual_aaron",
      "link": "https://github.com/apparition47"
    },
    {
      "id": 21,
      "imageName": "individual_sean_labastille",
      "link": "https://mastodon.online/@flufff42"
    },
    {
      "id": 22,
      "imageName": "individual_nao",
      "link": "https://www.naoenomoto.com/"
    },
    {
      "id": 23,
      "imageName": "individual_shogo4405",
      "link": "https://github.com/shogo4405"
    },
    {
      "id": 25,
      "imageName": "individual_justin",
      "link": "https://littlebobert.github.io/"
    }
  ]
}

MyLibrary/Sources/DataClient/Resources/sponsors.json (after)
{
  "platinum": [
    {
      "id": 1,
      "name": "RevenueCat",
      "imageName": "PLATINUM_RevenueCat",
      "link": "http://rev.cat/"
    }
  ],
  "gold": [
    {
      "id": 2,
      "name": "株式会社U-NEXT",
      "imageName": "GOLD_u-next",
      "link": "https://www.unext.co.jp/en",
      "japanese_link": "https://www.unext.co.jp/"
    },
    {
      "id": 3,
      "name": "KINTOテクノロジーズ株式会社",
      "imageName": "GOLD_kinto-technologies",
      "link": "https://www.kinto-technologies.com/"
    },
    {
      "id": 4,
      "name": "合同会社DMM.com",
      "imageName": "GOLD_DMM",
      "link": "https://dmm-corp.com/"
    },
    {
      "id": 5,
      "name": "株式会社サイバーエージェント",
      "imageName": "GOLD_CyberAgent",
      "link": "https://www.cyberagent.co.jp/en/",
      "japanese_link": "https://www.cyberagent.co.jp/"
    },
    {
      "id": 6,
      "name": "LINEヤフー株式会社",
      "imageName": "GOLD_LINEヤフー",
      "link": "https://www.lycorp.co.jp/en/",
      "japanese_link": "https://www.lycorp.co.jp/ja/"
    },
    {
      "id": 7,
      "name": "株式会社TVer",
      "imageName": "GOLD_TVer",
      "link": "https://recruit.tver.co.jp/"
    },
    {
      "id": 8,
      "name": "株式会社MagicPod",
      "imageName": "GOLD_MagicPod",
      "link": "https://magicpod.com/en/",
      "japanese_link": "https://magicpod.com/"
    },
    {
      "id": 9,
      "name": "オイシックス・ラ・大地株式会社",
      "imageName": "GOLD_ORD",
      "link": "https://recruit.oisixradaichi.co.jp/"
    },
    {
      "id": 10,
      "name": "株式会社ディー・エヌ・エー",
      "imageName": "GOLD_DeNA",
      "link": "https://dena.com/intl/",
      "japanese_link": "https://dena.com/"
    },
    {
      "id": 22,
      "name": "Tramline",
      "imageName": "GOLD_Tramline",
      "link": "https://www.tramline.app/"
    },
    {
      "id": 24,
      "name": "株式会社MIXI",
      "imageName": "GOLD_MIXI",
      "link": "https://mixi.co.jp/en/",
      "japanese_link": "https://mixi.co.jp"
    }
  ],
  "silver": [
    {
      "id": 11,
      "name": "株式会社はてな",
      "imageName": "SILVER_hatena",
      "link": "https://hatena.co.jp"
    },
    {
      "id": 12,
      "name": "株式会社メドレー",
      "imageName": "SILVER_medley",
      "link": "https://www.medley.jp/en/",
      "japanese_link": "https://www.medley.jp/"
    },
    {
      "id": 13,
      "name": "newmo株式会社",
      "imageName": "SILVER_newmo",
      "link": "https://newmo.me/"
    },
    {
      "id": 14,
      "name": "野村ホールディングス株式会社",
      "imageName": "SILVER_nomura",
      "link": "https://www.nomuraholdings.com/top.html",
      "japanese_link": "https://www.nomuraholdings.com/jp/top.html"
    },
    {
      "id": 15,
      "name": "株式会社メルカリ",
      "imageName": "SILVER_mercari",
      "link": "https://about.mercari.com/en/",
      "japanese_link": "https://about.mercari.com/"
    },
    {
      "id": 16,
      "name": "株式会社マネーフォワード",
      "imageName": "SILVER_ moneyforward",
      "link": "https://corp.moneyforward.com/en/",
      "japanese_link": "https://corp.moneyforward.com/"
    }
  ],
  "bronze": [
    {
      "id": 17,
      "name": "サイボウズ株式会社",
      "imageName": "BRONZE_cybozu",
      "link": "https://tech.cybozu.io/"
    },
    {
      "id": 18,
      "name": "株式会社ミラティブ",
      "imageName": "BRONZE_mirrativ",
      "link": "https://www.mirrativ.co.jp/en",
      "japanese_link": "https://www.mirrativ.co.jp/"
    },
    {
      "id": 19,
      "name": "ピクシブ株式会社",
      "imageName": "BRONZE_pixiv",
      "link": "https://www.pixiv.co.jp/"
    },
    {
      "id": 20,
      "name": "ZOZO, Inc.",
      "imageName": "BRONZE_zozo",
      "link": "https://corp.zozo.com/en/",
      "japanese_link": "https://corp.zozo.com/"
    },
    {
      "id": 21,
      "name": "株式会社スマートバンク",
      "imageName": "BRONZE_smartbank",
      "link": "https://smartbank.co.jp/"
    },
    {
      "id": 25,
      "name": "株式会社Luup",
      "imageName": "BRONZE_Luup",
      "link": "https://luup.sc/en/",
      "japanese_link": "https://luup.sc/"
    }
  ],
  "diversity": [
    {
      "id": 6,
      "name": "LINEヤフー株式会社",
      "imageName": "GOLD_LINEヤフー",
      "link": "https://www.lycorp.co.jp/en/",
      "japanese_link": "https://www.lycorp.co.jp/ja/"
    },
    {
      "id": 15,
      "name": "株式会社メルカリ",
      "imageName": "SILVER_mercari",
      "link": "https://about.mercari.com/en/",
      "japanese_link": "https://about.mercari.com/"
    },
    {
      "id": 20,
      "name": "ZOZO, Inc.",
      "imageName": "BRONZE_zozo",
      "link": "https://corp.zozo.com/en/",
      "japanese_link": "https://corp.zozo.com/"
    }
  ],
  "student": [
    {
      "id": 1,
      "name": "RevenueCat",
      "imageName": "PLATINUM_RevenueCat",
      "link": "http://rev.cat/"
    },
    {
      "id": 15,
      "name": "株式会社メルカリ",
      "imageName": "SILVER_mercari",
      "link": "https://about.mercari.com/en/",
      "japanese_link": "https://about.mercari.com/"
    },
    {
      "id": 17,
      "name": "サイボウズ株式会社",
      "imageName": "BRONZE_cybozu",
      "link": "https://tech.cybozu.io/"
    },
    {
      "id": 19,
      "name": "ピクシブ株式会社",
      "imageName": "BRONZE_pixiv",
      "link": "https://www.pixiv.co.jp/"
    },
    {
      "id": 20,
      "name": "ZOZO, Inc.",
      "imageName": "BRONZE_zozo",
      "link": "https://corp.zozo.com/en/",
      "japanese_link": "https://corp.zozo.com/"
    },
    {
      "id": 23,
      "name": "岸川克己",
      "imageName": "STUDENT_SCHOLARSHIP_kishikawakatsumi",
      "link": "https://kishikawakatsumi.com/"
    },
    {
      "id": 24,
      "name": "株式会社MIXI",
      "imageName": "GOLD_MIXI",
      "link": "https://mixi.co.jp/en/",
      "japanese_link": "https://mixi.co.jp"
    }
  ],
  "community": [
    {
      "id": 1,
      "name": "DroidKaigi Association",
      "imageName": "COMMUNITY_DroidKaigi",
      "link": "https://droidkaigi.jp/"
    },
    {
      "id": 2,
      "name": "サイフォン合同会社",
      "imageName": "COMMUNITY_Scivone",
      "link": "https://www.scivone.com"
    },
    {
      "id": 3,
      "name": "Emerge Tools",
      "imageName": "COMMUNITY_Emerge-Tools",
      "link": "https://www.emergetools.com/"
    },
    {
      "id": 4,
      "name": "Flitto",
      "imageName": "COMMUNITY_Flitto",
      "link": "https://flitto.com/"
    }
  ],
  "individual": [
    {
      "id": 1,
      "imageName": "individual_ooba",
      "link": "https://x.com/ooba"
    },
    {
      "id": 2,
      "imageName": "individual_kishikawa_katsumi",
      "link": "https://github.com/kishikawakatsumi"
    },
    {
      "id": 3,
      "imageName": "individual_youichi_takatsu",
      "link": "https://x.com/ta_ka_tsu"
    },
    {
      "id": 4,
      "imageName": "individual_shiz",
      "link": "https://x.com/stzn3"
    },
    {
      "id": 5,
      "imageName": "individual_noppe",
      "link": "https://github.com/noppefoxwolf"
    },
    {
      "id": 6,
      "imageName": "individual_arasan01",
      "link": "https://x.com/arasan01_me"
    },
    {
      "id": 7,
      "imageName": "individual_banjun",
      "link": "https://github.com/banjun"
    },
    {
      "id": 8,
      "imageName": "individual_lihsuan_chen",
      "link": "https://x.com/vince78718"
    },
    {
      "id": 9,
      "imageName": "individual_hcrane",
      "link": "https://x.com/hcrane14"
    },
    {
      "id": 11,
      "imageName": "individual_yuji_fujisaka",
      "link": "https://github.com/yujif"
    },
    {
      "id": 12,
      "imageName": "individual_giginet",
      "link": "https://x.com/giginet"
    },
    {
      "id": 14,
      "imageName": "individual_steven_hiroyuki_aoki",
      "link": "https://my.prairie.cards/u/steve.aoki"
    },
    {
      "id": 15,
      "imageName": "individual_lovee",
      "link": "https://github.com/el-hoshino/"
    },
    {
      "id": 16,
      "imageName": "individual_tamadeveloper",
      "link": "https://x.com/tamadeveloper/"
    },
    {
      "id": 17,
      "imageName": "individual_econa77",
      "link": "https://github.com/Econa77"
    },
    {
      "id": 19,
      "imageName": "individual_scenee",
      "link": "https://scenee.com/"
    },
    {
      "id": 20,
      "imageName": "individual_aaron",
      "link": "https://github.com/apparition47"
    },
    {
      "id": 21,
      "imageName": "individual_sean_labastille",
      "link": "https://mastodon.online/@flufff42"
    },
    {
      "id": 22,
      "imageName": "individual_nao",
      "link": "https://www.naoenomoto.com/"
    },
    {
      "id": 23,
      "imageName": "individual_shogo4405",
      "link": "https://github.com/shogo4405"
    },
    {
      "id": 25,
      "imageName": "individual_justin",
      "link": "https://littlebobert.github.io/"
    },
    {
      "id": 26,
      "imageName": "individual_jollyjoester",
      "link": "https://x.com/jollyjoester"
    }
  ]
}

MyLibrary/Sources/DataClient/Resources/sponsors.json (diff)
@@ -297,6 +297,11 @@
       "link": "https://github.com/banjun"
     },
     {
+      "id": 8,
+      "imageName": "individual_lihsuan_chen",
+      "link": "https://x.com/vince78718"
+    },
+    {
       "id": 9,
       "imageName": "individual_hcrane",
       "link": "https://x.com/hcrane14"
@@ -310,6 +315,11 @@
       "id": 12,
       "imageName": "individual_giginet",
       "link": "https://x.com/giginet"
+    },
+    {
+      "id": 14,
+      "imageName": "individual_steven_hiroyuki_aoki",
+      "link": "https://my.prairie.cards/u/steve.aoki"
     },
     {
       "id": 15,
@@ -355,6 +365,11 @@
       "id": 25,
       "imageName": "individual_justin",
       "link": "https://littlebobert.github.io/"
+    },
+    {
+      "id": 26,
+      "imageName": "individual_jollyjoester",
+      "link": "https://x.com/jollyjoester"
     }
   ]
 }
