iOS/Sources/DataClient/Resources/2026-sponsors.json (before)
{
    "platinum": [
        {
            "id": 1,
            "name": "RevenueCat",
            "imageName": "Sponsor/2026/2026_RevenueCat",
            "link": "http://rev.cat/"
        }
    ],
    "gold": [
        {
            "id": 1,
            "name": "株式会社U-NEXT",
            "imageName": "Sponsor/2026/2026_U-NEXT",
            "link": "https://www.unext.co.jp/en",
            "japanese_link": "https://www.unext.co.jp/"
        },
        {
            "id": 2,
            "name": "Sentry",
            "imageName": "Sponsor/2026/2026_Sentry",
            "link": "https://sentry.ichizoku.io/"
        },
        {
            "id": 3,
            "name": "合同会社DMM.com",
            "imageName": "Sponsor/2026/2026_DMM",
            "link": "https://dmm-corp.com/"
        },
        {
            "id": 4,
            "name": "株式会社ディー・エヌ・エー",
            "imageName": "Sponsor/2026/2026_DeNA",
            "link": "https://dena.com/intl/",
            "japanese_link": "https://dena.com/"
        },
        {
            "id": 5,
            "name": "LINEヤフー株式会社",
            "imageName": "Sponsor/2026/2026_LINEヤフー",
            "link": "https://www.lycorp.co.jp/en/",
            "japanese_link": "https://www.lycorp.co.jp/ja/"
        },
        {
            "id": 6,
            "name": "フェンリル株式会社",
            "imageName": "Sponsor/2026/2026_Fenrir",
            "link": "https://www.fenrir-inc.com"
        },
        {
            "id": 7,
            "name": "Runway",
            "imageName": "Sponsor/2026/2026_Runway",
            "link": "https://www.runway.team/"
        }
    ],
    "silver": [
        {
            "id": 1,
            "name": "株式会社メルカリ",
            "imageName": "Sponsor/2026/2026_mercari",
            "link": "https://about.mercari.com/en/",
            "japanese_link": "https://about.mercari.com/"
        },
        {
            "id": 2,
            "name": "株式会社はてな",
            "imageName": "Sponsor/2026/2026_Hatena",
            "link": "https://hatena.co.jp"
        },
        {
            "id": 3,
            "name": "野村ホールディングス株式会社",
            "imageName": "Sponsor/2026/2026_NOMURA",
            "link": "https://www.nomura.co.jp/fic/recruit/"
        }
    ],
    "bronze": [
        {
            "id": 1,
            "name": "ピクシブ株式会社",
            "imageName": "Sponsor/2026/2026_pixiv",
            "link": "https://www.pixiv.co.jp/"
        },
        {
            "id": 2,
            "name": "サイボウズ株式会社",
            "imageName": "Sponsor/2026/2026_cybozu",
            "link": "https://tech.cybozu.io/"
        }
    ],
    "diversity": [
        {
            "id": 1,
            "name": "野村ホールディングス株式会社",
            "imageName": "Sponsor/2026/2026_NOMURA",
            "link": "https://www.nomura.co.jp/fic/recruit/"
        }
    ],
    "student": [
        {
            "id": 1,
            "name": "株式会社メルカリ",
            "imageName": "Sponsor/2026/2026_mercari",
            "link": "https://about.mercari.com/en/",
            "japanese_link": "https://about.mercari.com/"
        },
        {
            "id": 2,
            "name": "ピクシブ株式会社",
            "imageName": "Sponsor/2026/2026_pixiv",
            "link": "https://www.pixiv.co.jp/"
        },
        {
            "id": 3,
            "name": "サイボウズ株式会社",
            "imageName": "Sponsor/2026/2026_cybozu",
            "link": "https://tech.cybozu.io/"
        }
    ],
    "community": [],
    "individual": [
        {
            "id": 1,
            "name": "Shinichiro Oba",
            "imageName": "Individual/2026/2026_ooba",
            "link": "https://x.com/ooba"
        },
        {
            "id": 2,
            "name": "Kishikawa Katsumi",
            "imageName": "Individual/2026/2026_KatsumiKishikawa",
            "link": "https://github.com/kishikawakatsumi"
        },
        {
            "id": 3,
            "name": "Vanja Cosic",
            "imageName": "Individual/2026/2026_VanjaCosic",
            "link": "https://x.com/vanjacosic"
        },
        {
            "id": 4,
            "name": "Takatsu Youichi",
            "imageName": "Individual/2026/2026_YouichiTakatsu",
            "link": "https://x.com/ta_ka_tsu"
        },
        {
            "id": 5,
            "name": "Steve Aoki",
            "imageName": "Individual/2026/2026_SteaveAoki",
            "link": "https://x.com/solti"
        },
        {
            "id": 6,
            "name": "lovee",
            "imageName": "Individual/2026/2026_lovee",
            "link": "https://x.com/lovee"
        },
        {
            "id": 7,
            "name": "yujif",
            "imageName": "Individual/2026/2026_YujiFujisaka",
            "link": "https://linkedin.com/in/fujisaka-yuji"
        },
        {
            "id": 8,
            "name": "Paul Hudson",
            "imageName": "Individual/2026/2026_PaulHudson",
            "link": "https://x.com/twostraws"
        },
        {
            "id": 9,
            "name": "Tomoya Hirano (noppe)",
            "imageName": "Individual/2026/2026_noppe",
            "link": "https://x.com/noppefoxwolf"
        },
        {
            "id": 10,
            "name": "Kazushi Oenoki",
            "imageName": "Individual/2026/2026_tamadeveloper",
            "link": "https://x.com/tamadeveloper"
        },
        {
            "id": 11,
            "name": "FromAtom",
            "imageName": "Individual/2026/2026_FromAtom",
            "link": "https://x.com/FromAtom"
        },
        {
            "id": 12,
            "name": "laprasdrum",
            "imageName": "Individual/2026/2026_YuyaMoriguchi",
            "link": "https://x.com/laprasdrum"
        },
        {
            "id": 13,
            "name": "giginet",
            "imageName": "Individual/2026/2026_giginet",
            "link": "https://x.com/giginet"
        },
        {
            "id": 14,
            "name": "1024jp",
            "imageName": "Individual/2026/2026_1024jp",
            "link": "https://x.com/1024jp"
        },
        {
            "id": 15,
            "name": "Frederik Vogel",
            "imageName": "Individual/2026/2026_Freddy",
            "link": "https://x.com/Schaltfehler"
        },
        {
            "id": 16,
            "name": "log5",
            "imageName": "Individual/2026/2026_log5",
            "link": "https://x.com/log5"
        },
        {
            "id": 17,
            "name": "遠藤正悟",
            "imageName": "Individual/2026/2026_shogo4405",
            "link": "https://github.com/shogo4405"
        },
        {
            "id": 18,
            "name": "문스콧 - Moon Scott",
            "imageName": "Individual/2026/2026_ScottMoon",
            "link": "https://linkedin.com/in/moon-scott-751710b9"
        }
    ]
}

iOS/Sources/DataClient/Resources/2026-sponsors.json (after)
{
    "platinum": [
        {
            "id": 1,
            "name": "RevenueCat",
            "imageName": "Sponsor/2026/2026_RevenueCat",
            "link": "http://rev.cat/"
        }
    ],
    "gold": [
        {
            "id": 1,
            "name": "株式会社U-NEXT",
            "imageName": "Sponsor/2026/2026_U-NEXT",
            "link": "https://www.unext.co.jp/en",
            "japanese_link": "https://www.unext.co.jp/"
        },
        {
            "id": 2,
            "name": "Sentry",
            "imageName": "Sponsor/2026/2026_Sentry",
            "link": "https://sentry.ichizoku.io/"
        },
        {
            "id": 3,
            "name": "合同会社DMM.com",
            "imageName": "Sponsor/2026/2026_DMM",
            "link": "https://dmm-corp.com/"
        },
        {
            "id": 4,
            "name": "株式会社ディー・エヌ・エー",
            "imageName": "Sponsor/2026/2026_DeNA",
            "link": "https://dena.com/intl/",
            "japanese_link": "https://dena.com/"
        },
        {
            "id": 5,
            "name": "LINEヤフー株式会社",
            "imageName": "Sponsor/2026/2026_LINEヤフー",
            "link": "https://www.lycorp.co.jp/en/",
            "japanese_link": "https://www.lycorp.co.jp/ja/"
        },
        {
            "id": 6,
            "name": "フェンリル株式会社",
            "imageName": "Sponsor/2026/2026_Fenrir",
            "link": "https://www.fenrir-inc.com"
        },
        {
            "id": 7,
            "name": "Runway",
            "imageName": "Sponsor/2026/2026_Runway",
            "link": "https://www.runway.team/"
        },
        {
            "id": 8,
            "name": "Mozilla",
            "imageName": "2026_Mozilla",
            "link": "https://www.mozilla.com/"
        }
    ],
    "silver": [
        {
            "id": 1,
            "name": "株式会社メルカリ",
            "imageName": "Sponsor/2026/2026_mercari",
            "link": "https://about.mercari.com/en/",
            "japanese_link": "https://about.mercari.com/"
        },
        {
            "id": 2,
            "name": "株式会社はてな",
            "imageName": "Sponsor/2026/2026_Hatena",
            "link": "https://hatena.co.jp"
        },
        {
            "id": 3,
            "name": "野村ホールディングス株式会社",
            "imageName": "Sponsor/2026/2026_NOMURA",
            "link": "https://www.nomura.co.jp/fic/recruit/"
        }
    ],
    "bronze": [
        {
            "id": 1,
            "name": "ピクシブ株式会社",
            "imageName": "Sponsor/2026/2026_pixiv",
            "link": "https://www.pixiv.co.jp/"
        },
        {
            "id": 2,
            "name": "サイボウズ株式会社",
            "imageName": "Sponsor/2026/2026_cybozu",
            "link": "https://tech.cybozu.io/"
        }
    ],
    "diversity": [
        {
            "id": 1,
            "name": "野村ホールディングス株式会社",
            "imageName": "Sponsor/2026/2026_NOMURA",
            "link": "https://www.nomura.co.jp/fic/recruit/"
        }
    ],
    "student": [
        {
            "id": 1,
            "name": "株式会社メルカリ",
            "imageName": "Sponsor/2026/2026_mercari",
            "link": "https://about.mercari.com/en/",
            "japanese_link": "https://about.mercari.com/"
        },
        {
            "id": 2,
            "name": "ピクシブ株式会社",
            "imageName": "Sponsor/2026/2026_pixiv",
            "link": "https://www.pixiv.co.jp/"
        },
        {
            "id": 3,
            "name": "サイボウズ株式会社",
            "imageName": "Sponsor/2026/2026_cybozu",
            "link": "https://tech.cybozu.io/"
        }
    ],
    "community": [],
    "individual": [
        {
            "id": 1,
            "name": "Shinichiro Oba",
            "imageName": "Individual/2026/2026_ooba",
            "link": "https://x.com/ooba"
        },
        {
            "id": 2,
            "name": "Kishikawa Katsumi",
            "imageName": "Individual/2026/2026_KatsumiKishikawa",
            "link": "https://github.com/kishikawakatsumi"
        },
        {
            "id": 3,
            "name": "Vanja Cosic",
            "imageName": "Individual/2026/2026_VanjaCosic",
            "link": "https://x.com/vanjacosic"
        },
        {
            "id": 4,
            "name": "Takatsu Youichi",
            "imageName": "Individual/2026/2026_YouichiTakatsu",
            "link": "https://x.com/ta_ka_tsu"
        },
        {
            "id": 5,
            "name": "Steve Aoki",
            "imageName": "Individual/2026/2026_SteaveAoki",
            "link": "https://x.com/solti"
        },
        {
            "id": 6,
            "name": "lovee",
            "imageName": "Individual/2026/2026_lovee",
            "link": "https://x.com/lovee"
        },
        {
            "id": 7,
            "name": "yujif",
            "imageName": "Individual/2026/2026_YujiFujisaka",
            "link": "https://linkedin.com/in/fujisaka-yuji"
        },
        {
            "id": 8,
            "name": "Paul Hudson",
            "imageName": "Individual/2026/2026_PaulHudson",
            "link": "https://x.com/twostraws"
        },
        {
            "id": 9,
            "name": "Tomoya Hirano (noppe)",
            "imageName": "Individual/2026/2026_noppe",
            "link": "https://x.com/noppefoxwolf"
        },
        {
            "id": 10,
            "name": "Kazushi Oenoki",
            "imageName": "Individual/2026/2026_tamadeveloper",
            "link": "https://x.com/tamadeveloper"
        },
        {
            "id": 11,
            "name": "FromAtom",
            "imageName": "Individual/2026/2026_FromAtom",
            "link": "https://x.com/FromAtom"
        },
        {
            "id": 12,
            "name": "laprasdrum",
            "imageName": "Individual/2026/2026_YuyaMoriguchi",
            "link": "https://x.com/laprasdrum"
        },
        {
            "id": 13,
            "name": "giginet",
            "imageName": "Individual/2026/2026_giginet",
            "link": "https://x.com/giginet"
        },
        {
            "id": 14,
            "name": "1024jp",
            "imageName": "Individual/2026/2026_1024jp",
            "link": "https://x.com/1024jp"
        },
        {
            "id": 15,
            "name": "Frederik Vogel",
            "imageName": "Individual/2026/2026_Freddy",
            "link": "https://x.com/Schaltfehler"
        },
        {
            "id": 16,
            "name": "log5",
            "imageName": "Individual/2026/2026_log5",
            "link": "https://x.com/log5"
        },
        {
            "id": 17,
            "name": "遠藤正悟",
            "imageName": "Individual/2026/2026_shogo4405",
            "link": "https://github.com/shogo4405"
        },
        {
            "id": 18,
            "name": "문스콧 - Moon Scott",
            "imageName": "Individual/2026/2026_ScottMoon",
            "link": "https://linkedin.com/in/moon-scott-751710b9"
        }
    ]
}

iOS/Sources/DataClient/Resources/2026-sponsors.json (diff)
@@ -52,6 +52,12 @@
             "name": "Runway",
             "imageName": "Sponsor/2026/2026_Runway",
             "link": "https://www.runway.team/"
+        },
+        {
+            "id": 8,
+            "name": "Mozilla",
+            "imageName": "2026_Mozilla",
+            "link": "https://www.mozilla.com/"
         }
     ],
     "silver": [
